# BlazorDive

./: LICENSE  README.md
BlazorClientAuthentication/: BlazorClientAuthentication.sln
BlazorClientAuthentication/BlazorClientAuthentication/: BlazorClientAuthentication.csproj  LocalAuthenticationState.cs  Program.cs
BlazorClientAuthentication/BlazorClientAuthentication/Client/: BlazorClientAuthentication.Client.csproj  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorClientAuthentication/BlazorClientAuthentication/Client/Pages/: FetchData.razor  Login.razor
BlazorClientAuthentication/BlazorClientAuthentication/Client/Properties/: launchSettings.json
BlazorClientAuthentication/BlazorClientAuthentication/Client/Shared/: NavMenu.razor
BlazorClientAuthentication/BlazorClientAuthentication/Client/wwwroot/: index.html
BlazorMauiApp/: BlazorMauiApp.sln
BlazorMauiApp/BlazorApp/: BlazorApp.csproj  _Imports.razor
BlazorMauiApp/BlazorMauiApp/: App.xaml.cs  BlazorMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorMauiApp/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
BlazorMauiApp/BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorMauiApp/BlazorServerApp/Properties/: launchSettings.json
BlazorServerAuthentication/: BlazorServerAuthentication.sln
BlazorServerAuthentication/BlazorServerAuthentication/: App.razor  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor
BlazorState/: BlazorState.sln
BlazorState/BlazorState/: App.razor  (+3 more)
BlazorSwitchableApp/: BlazorSwitchableApp.sln
BlazorSwitchableApp/BlazorServerApp/: BlazorServerApp.csproj  ForecastService.cs  Program.cs  _Imports.razor
BlazorSwitchableApp/BlazorServerApp/Controllers/: WeatherForecastController.cs
BlazorSwitchableApp/BlazorServerApp/Pages/: Error.cshtml.cs  _Host.cshtml
BlazorSwitchableApp/BlazorServerApp/Properties/: launchSettings.json
BlazorSwitchableApp/BlazorServerApp/wwwroot/: index.html
LabStatus/: LabStatus.sln
PageLifecycle/: PageLifecycle.sln
(+100 files in other folders)
